<!DOCTYPE html>
<html>
  <head>
	  <style>
		  body {
			  width: 300px;
		  }
	  </style>
  </head>
  <body>
    <div>
	    <h1>The BitBucket Fixer!</h1>
	    The fixer stores settings for files inside chrome storage with a key based on the filename and the commit.
	    Occasionally, you may want to clear the storage.
	    <br/><br/>
	    <a target="_blank" href="https://sites.google.com/view/the-bitbucket-pr-fixer/home">Privacy Policy</a>
	    <br/><br/>
	    Extension Status:
	    <select name="disableExtension" id="disableExtension">
		    <option value="0">Enabled</option>
		    <option value="1">Disabled</option>
	    </select>
	    <br/><br/>
	    Tab Size: <input id="tab-size" type="number"/>

	    <br/><br/>
	    <input id="nav-top" name="nav" type="radio" value="right"/> Top Navigation
	     <br/>
	    <input id="nav-left" name="nav" type="radio" value="left"/> Left Navigation
	    <br/><br/>
	    <button id="clear">Clear Storage</button>
	    <br/><br/>
	    <input id="auto-w1" type="checkbox"/> Auto-redirect to W=1
	    <br/><br/>
	    The project is a diamond in the rough.  If you want to make it better, please feel free: <a target="_blank" href="https://bitbucket.org/coxjaso/the-bitbucket-fixer/src/master/">https://bitbucket.org/coxjaso/the-bitbucket-fixer/src/master/</a>
		<br/>

    </div>
  </body>
  <script src="options.js"></script>
</html>
